<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mohamed Ahmed's Homepage</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <h1><span>Welcome to Mohamed Ahmed's Homepage</span></h1>
    <img src="images/me.jpg" alt="Mohamed Ahmed Headshot" class="headshot" />
    <h2 class="center">Mohamed Ahmed</h2>
  </div>

  <nav class="links">
    <a href="http://www.cs.gsu.edu/">CS Department</a> |
    <a href="https://www.linkedin.com/in/mohamed-ahmed-857b3927b/">LinkedIn</a> |
    <a href="resume.html">Resume</a>
  </nav>

  <section>
    <h2>Assignments and Projects</h2>
    <table class="zebra">
      <tr><td>Assignment 1</td><td><a href="assignment1.html">View</a></td></tr>
      <tr><td>Assignment 2</td><td><a href="assignment2.html">View</a></td></tr>
      <tr><td>Project 1</td><td><a href="project1.html">View</a></td></tr>
    </table>
  </section>

  <section>
    <h2>Hobbies and Interests</h2>
    <ul>
      <li><a href="https://www.chess.com">Chess</a></li>
      <li><a href="https://www.imdb.com">Movies</a></li>
      <li>Cooking</li>
      <li>Photography</li>
      <li>Reading</li>
    </ul>

    <h3>Top 10 Favorite Albums</h3>
    <ul>
      <li>Album 1</li><li>Album 2</li><li>Album 3</li><li>Album 4</li><li>Album 5</li>
      <li>Album 6</li><li>Album 7</li><li>Album 8</li><li>Album 9</li><li>Album 10</li>
    </ul>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li>Elementary School</li>
      <li>High School</li>
      <li><span>Georgia State</span> University</li>
    </ul>

    <h2>Top 3 Dream Jobs</h2>
    <ol>
      <li>Software Engineer</li>
      <li><span>Computer Science</span> Researcher</li>
      <li><a href="resume.html"><span>AI Engineer</span></a></li>
    </ol>
  </section>

  <div class="quote">
    <blockquote>
      "Do or do not, there is no try." – Yoda
    </blockquote>
  </div>

  <footer>
    <p>External Links:</p>
    <ul>
      <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
      <li><a href="https://www.khanacademy.org">Khan Academy</a></li>
      <li><a href="https://www.w3schools.com">W3Schools</a></li>
    </ul>
  </footer>
</body>
</html>
