<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mohamed Ahmed - Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1>Resume - Mohamed Ahmed</h1>
    <p>Email: mohameda4856@gmail.com | Phone: 470-495-3409</p>
  </div>

  <section>
    <h2>Summary</h2>
    <p>Accomplished and highly motivated professional with experience in Computer Science and Customer Service.</p>

    <h2>Professional Experience</h2>
    <h3>Georgia State University, Computer Science Department (Mar 2023 – Present)</h3>
    <ul>
      <li>Provide support in developing and maintaining departmental software tools using Python and Java.</li>
      <li>Assist in the creation of database-driven applications to meet academic and administrative needs.</li>
      <li>Support faculty members in projects, emphasizing efficiency and scalability.</li>
      <li>Contribute to optimizing computer lab setups to facilitate programming coursework.</li>
      <li>Provided technical assistance to students, faculty, and staff, resolving hardware, software, and network issues.</li>
      <li>Maintained departmental IT systems, ensuring optimal performance and reliability.</li>
      <li>Delivered prompt and effective customer service through in-person, phone, and remote support.</li>
    </ul>

    <h3>Nasir Income Tax (Clarkston, GA) (Jan 2019 – Mar 2023)</h3>
    <ul>
      <li>Informed clients on tax preparation process.</li>
      <li>Collected and entered financial records.</li>
      <li>Acted as liaison for clients with agencies.</li>
      <li>Promoted business growth through customer relationships.</li>
    </ul>

    <h3>Idil Fashion and Beauty (Snellville, GA) (Jun 2019 – Dec 2020)</h3>
    <ul>
      <li>Greeted customers and provided product assistance.</li>
      <li>Handled returns, inventory, and complaints.</li>
      <li>Managed orders and ensured quality customer support.</li>
    </ul>

    <h2>Education</h2>
    <ul>
      <li>Bachelor of Science in Computer Science, Georgia State University (Expected Spring 2025)</li>
      <li>Brookwood High School (Graduated Spring 2020)</li>
    </ul>

    <h2>Certification</h2>
    <ul>
      <li>CS50's Introduction to Computer Science - Harvard</li>
      <li>Exercising Leadership: Foundational Principles - Harvard</li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>Python, Java, HTML, CSS, JavaScript</li>
      <li>Technical Support, Problem Solving, Customer Service, Communication</li>
    </ul>

    <h2>GitHub</h2>
    <p><a href="https://github.com/mahmed50?tab=repositories" target="_blank">https://github.com/mahmed50?tab=repositories</a></p>

    <p><em>References available upon request</em></p>
  </section>
</body>
</html>
